{
  "name": "lets-talk-frontend",
  "version": "1.0.0",
  "description": "Let's Talk — Modern Vanilla HTML5/CSS3/JavaScript Frontend",
  "main": "index.html",
  "scripts": {
    "start": "npx -y serve -s . -l 3000",
    "serve": "npx -y serve -s . -l 3000"
  },
  "keywords": [
    "chat",
    "realtime",
    "messaging",
    "webrtc",
    "stomp",
    "websocket"
  ],
  "author": "Let's Talk Engineering Team",
  "license": "MIT"
}
