{
  "name": "letstalk-frontend",
  "version": "1.0.0",
  "description": "Frontend single-page application for Let's Talk – Real-Time Messaging, Media Sharing & WebRTC Calling",
  "scripts": {
    "start": "npx serve -s . -l 3000",
    "dev": "npx serve -s . -l 3000"
  },
  "keywords": ["chat", "realtime", "webrtc", "messaging", "social"],
  "author": "Let's Talk Team",
  "license": "MIT"
}
